app/views/tasks/index.haml
%section#todoapp
  %header#header
    %h1 todos
    %input#new-todo{:placeholder => "What needs to be done?", :autofocus => true}
  %section#main
    %ul#todo-list
  %footer#footer

:javascript
  var app = app || {};
  var ENTER_KEY = 13;

  $(function () {
    new app.AppView();
  });

app/views/tasks/index.erb
<section id="todoapp">
  <header id="header">
    <h1>todos</h1>
    <input id="new-todo" placeholder="What needs to be done?" autofocus>
  </header>
  <section id="main">
    <ul id="todo-list"></ul>
  </section>
  <footer id="footer"></footer>
</section>

<script>
  var app = app || {};
  var ENTER_KEY = 13;

  $(function () {
    new app.AppView();
  });
</script>
